DB_HOST="YOUR_HOST"
DB_USER="YOUR_USER"
DB_PASSWORD="YOUR_PASSWORD"
DB_NAME="YOUR_DB_NAME"
DB_PORT="YOUR_DB_PORT"

# Base host for Turnkey's public API
TURNKEY_API_HOST="coordinator-beta.turnkey.io"

# Generate an API key with `turnkey gen --name $SOME_NAME`. Then look at the private key file.
TURNKEY_API_PRIVATE_KEY="YOUR_API_PRIVATE_KEY"

# Turnkey Organization ID. Create one by signing up at www.turnkey.io
TURNKEY_ORGANIZATION_ID="YOUR_ORGANIZATION_ID"